-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th6 02, 2024 lúc 06:42 AM
-- Phiên bản máy phục vụ: 10.4.28-MariaDB
-- Phiên bản PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Đặt Tên Cơ sở dữ liệu là: `webbanhang` +++++++++++
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(8, 'Phụ Nữ'),
(10, 'Nam'),
(22, 'Trẻ Em');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `firstname` varchar(30) DEFAULT NULL,
  `lastname` varchar(30) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `subject_name` varchar(350) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `status` int(11) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `feedback`
--

INSERT INTO `feedback` (`id`, `firstname`, `lastname`, `email`, `phone_number`, `subject_name`, `note`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Tien', 'Do Dinh', 'tien111@gmail.com', '0123456789', 'Chu de 1', 'Noi dung 1', 0, '2024-05-27 09:43:18', '2024-05-27 09:43:18'),
(2, 'abc', 'Do Thi', 'abc@gmail.com', '0123456789', 'Chu de 2', 'Noi dung 2', 1, '2024-05-27 09:43:18', '2024-05-30 04:54:52'),
(3, 'Đỗ', 'Tiến', 'tien111@gmail.com', '123456789', 'gfG', 'GGggee', 1, '2024-06-02 06:34:50', '2024-06-02 06:35:14');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `galery`
--

CREATE TABLE `galery` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `thumbnail` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `fullname` varchar(50) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `order_date` datetime DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `total_money` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `fullname`, `email`, `phone_number`, `address`, `note`, `order_date`, `status`, `total_money`) VALUES
(1, 3, 'Do Dinh Tien', 'tien222@gmail.com', '0123456789', 'Ho Chi Minh City', 'acb', '2024-05-22 09:59:14', 0, 51000),
(2, 3, 'Do Dinh Tien', 'tien333@gmail.com', '0123456789', 'Ha Noi', 'bbb', '2024-05-22 09:59:14', 0, 51000),
(3, 6, 'Hua Huynh Quoc Quy', 'quy111@gmail.com', '0123456789', 'TP Ho Chi Minh', 'qqq', '2024-05-23 10:03:59', 0, 51000),
(4, 7, 'Nguyen Tan Phuc', 'phuc999@gmail.com', '0123456789', 'Ho Chi Minh', 'ooo', '2024-05-26 10:03:59', 0, 51000),
(5, 3, 'Đỗ Đình Tiến', 'tien111@gmail.com', '0123456789', 'TP. Hồ Chí Minh', '', '2024-06-02 06:20:03', 0, 498000),
(6, 3, 'Đỗ Đình Tiến', 'tien111@gmail.com', '0123456789', 'TP. Hồ Chí Minh', '', '2024-06-02 06:21:53', 0, 1446000);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `order_details`
--

CREATE TABLE `order_details` (
  `id` int(11) NOT NULL,
  `order_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `total_money` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `order_details`
--

INSERT INTO `order_details` (`id`, `order_id`, `product_id`, `price`, `num`, `total_money`) VALUES
(1, 1, 5, 51000, 2, 102000),
(2, 3, 5, 51000, 1, 51000),
(3, 4, 5, 51000, 1, 51000),
(5, 4, 5, 51000, 1, 51000),
(6, 5, 11, 249000, 2, 498000),
(7, 6, 11, 249000, 1, 249000),
(8, 6, 15, 149000, 1, 149000),
(9, 6, 16, 499000, 1, 499000),
(10, 6, 14, 549000, 1, 549000);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `title` varchar(250) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `thumbnail` varchar(500) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `product`
--

INSERT INTO `product` (`id`, `category_id`, `title`, `price`, `discount`, `thumbnail`, `description`, `created_at`, `updated_at`, `deleted`) VALUES
(5, 10, 'Áo polo nam', 650000, 51000, 'https://canifa.com/img/1000/1500/resize/8/t/8tp24s002-pk146-xl-1-u.webp', '<div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Mô tả</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Áo polo nam dáng regular với các khoang kẻ phối dệt to nhỏ khác nhau tạo nên sự mới mẻ cho 1 sản phẩm basic.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Chất liệu</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">97% cotton 3% spandex.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Hướng dẫn sử dụng</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Giặt máy ở chế độ nhẹ, nhiệt độ thường.<br style=\"letter-spacing: 0px;\">Không sử dụng hóa chất tẩy có chứa Clo.<br style=\"letter-spacing: 0px;\">Phơi trong bóng mát.<br style=\"letter-spacing: 0px;\">Sấy khô ở nhiệt độ thấp.<br style=\"letter-spacing: 0px;\">Là ở nhiệt độ thấp 110 độ C.<br style=\"letter-spacing: 0px;\">Giặt với sản phẩm cùng màu.<br style=\"letter-spacing: 0px;\">Không là lên chi tiết trang trí.</div></div>', '2024-05-17 17:49:04', '2024-05-30 11:27:39', 0),
(6, 10, 'ttttt', 2435, 2, 'assets/img/background-register.jpg', '<p>ttttt</p>', '2024-05-29 13:59:20', '2024-05-29 13:21:04', 1),
(7, 10, 'Áo phông nam cotton USA phối khoang màu', 449000, 449000, 'assets/img/8ts24s009-sw001-xl-1-u.jpg', '<div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Mô tả</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Áo phông nam với sự kết hợp các block màu nổi bật tạo sự mới mẻ cho sản phẩm.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Chất liệu</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">100% cotton.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Hướng dẫn sử dụng</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Giặt máy ở nhiệt độ thường,không ngâm.<br style=\"letter-spacing: 0px;\">Không sử dụng hóa chất tẩy có chứa Clo.<br style=\"letter-spacing: 0px;\">Phơi ngay khi giặt xong.<br style=\"letter-spacing: 0px;\">Không sử dụng máy sấy.<br style=\"letter-spacing: 0px;\">Là ở nhiệt độ thấp 110 độ C.<br style=\"letter-spacing: 0px;\">Giặt với sản phẩm cùng màu.<br style=\"letter-spacing: 0px;\">Không là lên chi tiết trang trí.</div></div>', '2024-05-30 10:15:46', '2024-05-30 11:17:40', 0),
(8, 10, 'Quần soóc nam cotton cạp co giãn có túi bên', 399000, 319000, 'assets/img/8bs24s002-se297-xl-1-u.jpg', '<h1 data-v-6a80aa30=\"\" class=\"product-name\" style=\"margin-right: 0px; margin-bottom: 4px; margin-left: 0px; font-size: 18px; line-height: 20px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; font-size: 14px;\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Mô tả</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Quần soóc chất liệu 100% cotton, nẹp kéo khoá giả, túi hai bên và một túi sau.<br style=\"letter-spacing: 0px;\">Cạp quần co giãn có dây rút điều chỉnh kích thước.<br style=\"letter-spacing: 0px;\">Được giặt mềm thành phẩm để mang lại cảm giác mềm mại, thoải mái.<br style=\"letter-spacing: 0px;\">Ứng dụng: là item thoải mái, linh hoạt. Thiết kế theo phong cách basic dễ mặc và dễ phối với nhiều trang phục khác nhau.<br style=\"letter-spacing: 0px;\">Chất liệu 100% cotton thân thiện với môi trường. Độ bền tốt. Thấm hút tốt, không gây hại cho sức khỏe. Thoáng mát khi mặc.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; font-size: 14px;\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Chất liệu</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">100% cotton</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; font-size: 14px;\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Hướng dẫn sử dụng</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Giặt máy ở nhiệt độ thường.<br style=\"letter-spacing: 0px;\">Không sử dụng hóa chất tẩy có chứa Clo.<br style=\"letter-spacing: 0px;\">Phơi trong bóng mát.<br style=\"letter-spacing: 0px;\">Sấy khô ở nhiệt độ trung bình.<br style=\"letter-spacing: 0px;\">Là ở nhiệt độ trung bình 150 độ C.<br style=\"letter-spacing: 0px;\">Giặt với sản phẩm cùng màu.<br style=\"letter-spacing: 0px;\">Không là lên chi tiết trang trí.</div></div></h1>', '2024-05-30 10:00:48', '2024-05-30 11:45:41', 0),
(9, 10, 'Quần khaki nam cotton dáng suông', 699000, 489000, 'assets/img/8bk23s002-se384-31-1.jpg', '<div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Mô tả</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Quần khaki chất liệu 100% cotton, cạp thường cài cúc, phom regular.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Chất liệu</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">100% cotton</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Hướng dẫn sử dụng</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Giặt máy ở nhiệt độ thường.<br style=\"letter-spacing: 0px;\">Không sử dụng hóa chất tẩy có chứa Clo.<br style=\"letter-spacing: 0px;\">Phơi trong bóng mát.<br style=\"letter-spacing: 0px;\">Sấy khô ở nhiệt độ trung bình.<br style=\"letter-spacing: 0px;\">Là ở nhiệt độ trung bình 150 độ C.<br style=\"letter-spacing: 0px;\">Giặt với sản phẩm cùng màu.<br style=\"letter-spacing: 0px;\">Không là lên chi tiết trang trí.</div></div>', '2024-05-30 10:48:49', '2024-05-30 11:11:42', 0),
(10, 10, 'Quần jeans nam cotton cạp chun dáng suông', 699000, 349500, 'assets/img/8bj23s002-sj774-xl-1-a.jpg', '<div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Quần jeans chất liệu 100% cotton, cạp chun luồn dây dệt, phom regular.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Chất liệu</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">100% cotton</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Hướng dẫn sử dụng</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Giặt máy ở nhiệt độ thường.<br style=\"letter-spacing: 0px;\">Không sử dụng chất tẩy.<br style=\"letter-spacing: 0px;\">Phơi trong bóng mát.<br style=\"letter-spacing: 0px;\">Sấy khô ở nhiệt độ thấp.<br style=\"letter-spacing: 0px;\">Là ở nhiệt độ thấp 110 độ C.<br style=\"letter-spacing: 0px;\">Giặt với sản phẩm cùng màu.<br style=\"letter-spacing: 0px;\">Không là lên chi tiết trang trí.</div></div>', '2024-05-30 10:12:51', '2024-05-30 11:31:42', 0),
(11, 8, 'Combo 2 áo mặc nhà nữ', 249000, 249000, 'assets/img/6la24s001-sw130-l-1-u.jpg', '<div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Mô tả</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Combo áo 2 dây mặc trong, màu sắc cơ bản, trẻ trung, dễ dàng kết hợp trang phục.<br style=\"letter-spacing: 0px;\">Chất liệu modal pha spandẽ mềm mịn, nhẹ nhàng, đàn hồi tốt, tạo cảm giác dễ chịu khi sử dụng.<br style=\"letter-spacing: 0px;\"></div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Chất liệu</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">95% modal 5% spandex.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Hướng dẫn sử dụng</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Giặt tay ở nhiệt độ thường,không ngâm.<br style=\"letter-spacing: 0px;\">Không sử dụng hóa chất tẩy có chứa Clo.<br style=\"letter-spacing: 0px;\">Phơi trong bóng mát.<br style=\"letter-spacing: 0px;\">Không sử dụng máy sấy.<br style=\"letter-spacing: 0px;\">Là ở nhiệt độ thấp 110 độ C.<br style=\"letter-spacing: 0px;\">Giặt với sản phẩm cùng màu.<br style=\"letter-spacing: 0px;\">Không là lên chi tiết trang trí.</div></div>', '2024-05-30 10:22:52', '2024-05-30 11:53:42', 0),
(12, 8, 'Chân váy nữ midi dáng suông', 499000, 499000, 'assets/img/6ks24s001-se293-l-0-u.jpg', '<div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Mô tả</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\"><br style=\"letter-spacing: 0px;\">Chân váy midi nữ dáng suông, xẻ một bên sườn.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Chất liệu</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">60% polyester 40% cotton.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Hướng dẫn sử dụng</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Giặt máy ở chế độ nhẹ, nhiệt độ thường.<br style=\"letter-spacing: 0px;\">Không sử dụng hóa chất tẩy có chứa Clo.<br style=\"letter-spacing: 0px;\">Phơi trong bóng mát.<br style=\"letter-spacing: 0px;\">Sấy khô ở nhiệt độ thấp.<br style=\"letter-spacing: 0px;\">Là ở nhiệt độ thấp 110 độ C.<br style=\"letter-spacing: 0px;\">Giặt với sản phẩm cùng màu.<br style=\"letter-spacing: 0px;\">Không là lên chi tiết trang trí.</div></div>', '2024-05-30 10:27:53', '2024-05-30 11:18:43', 0),
(13, 8, 'Áo phông nữ cotton USA túi thêu họa tiết', 299000, 299000, 'assets/img/6ts24s006-sk010-m-1-u.jpg', '<div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Mô tả</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Áo t-shirt nữ dáng regular có điểm nhấn thêu trên túi ngực trái.</div></div><div data-v-6a80aa30=\"\" class=\"item\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Chất liệu</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Hướng dẫn sử dụng</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Giặt máy ở chế độ nhẹ, nhiệt độ thường.<br style=\"letter-spacing: 0px;\">Không sử dụng hóa chất tẩy có chứa Clo.<br style=\"letter-spacing: 0px;\">Phơi trong bóng mát.<br style=\"letter-spacing: 0px;\">Sấy khô ở nhiệt độ thấp.<br style=\"letter-spacing: 0px;\">Là ở nhiệt độ thấp 110 độ C.<br style=\"letter-spacing: 0px;\">Giặt với sản phẩm cùng màu.<br style=\"letter-spacing: 0px;\">Không là lên chi tiết trang trí.</div></div>', '2024-05-30 10:26:54', '2024-05-30 11:44:43', 0),
(14, 8, 'Quần soóc nữ cotton cạp chun phối ren thêu', 549000, 549000, 'assets/img/6bs24s018-sw011-m-1-u.jpg', '<div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Mô tả</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Quần soóc nữ cạp chun, phom dáng rộng vừa, chất liệu cotton thoáng mát, họa tiết ren thêu nhẹ nhàng, nữ tính phù hợp đi chơi, dạo phố.<br style=\"letter-spacing: 0px;\">Chất liệu 100% cotton thấm hút mồ hôi tốt, mềm mại thoáng mát, tạo cảm giác thoải mái cho người mặc trong mọi hoạt động.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Chất liệu</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Vải chính: 100% cotton.<br style=\"letter-spacing: 0px;\">Lớp lót thân: 100% cotton.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Hướng dẫn sử dụng</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Giặt máy ở chế độ nhẹ, nhiệt độ thường.<br style=\"letter-spacing: 0px;\">Không sử dụng chất tẩy.<br style=\"letter-spacing: 0px;\">Phơi trong bóng mát.<br style=\"letter-spacing: 0px;\">Không sử dụng máy sấy.<br style=\"letter-spacing: 0px;\">Là ở nhiệt độ thấp 110 độ C.<br style=\"letter-spacing: 0px;\">Giặt với sản phẩm cùng màu.<br style=\"letter-spacing: 0px;\">Không là lên chi tiết trang trí.</div></div>', '2024-05-30 10:22:55', '2024-05-30 11:04:44', 0),
(15, 8, 'Áo ba lỗ nữ cổ tròn dáng ôm', 74500, 149000, 'assets/img/6ta23s007-sk010-m-1.jpg', '<div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Mô tả</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Áo ba lỗ chất liệu polyester pha, cổ tròn dáng ôm.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Chất liệu</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">67% polyester 28% rayon 5% spandex.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Hướng dẫn sử dụng</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Giặt máy ở chế độ nhẹ, nhiệt độ thường.<br style=\"letter-spacing: 0px;\">Không sử dụng hóa chất tẩy có chứa Clo.<br style=\"letter-spacing: 0px;\">Phơi vắt ngang, trong bóng mát.<br style=\"letter-spacing: 0px;\">Sấy thùng, mức nhiệt độ trung bình.<br style=\"letter-spacing: 0px;\">Là ở nhiệt độ thấp 110 độ C.<br style=\"letter-spacing: 0px;\">Giặt mặt trái sản phẩm.<br style=\"letter-spacing: 0px;\">Giặt với sản phẩm cùng màu.</div></div>', '2024-05-30 10:24:56', '2024-05-30 11:30:44', 0),
(16, 8, 'Chân váy nữ cotton dáng chữ A', 499000, 499000, 'assets/img/6ks24s003-sj869-m-1-u.jpg', '<div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Mô tả</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Chân váy denim dáng A, với phần cạp và hông ôm vừa cơ thể giúp tôn dáng người mặc<br style=\"letter-spacing: 0px;\">Mang thiết kế đơn giản nên có thể dễ dàng phối cùng nhiều item khác và phù hợp với mọi hoàn cảnh.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Chất liệu</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">100% cotton.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Hướng dẫn sử dụng</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Giặt máy ở nhiệt độ thường, không ngâm.<br style=\"letter-spacing: 0px;\">Không sử dụng hóa chất tẩy có chứa Clo.<br style=\"letter-spacing: 0px;\">Phơi trong bóng mát.<br style=\"letter-spacing: 0px;\">Không sử dụng máy sấy.<br style=\"letter-spacing: 0px;\">Là ở nhiệt độ thấp 110 độ.<br style=\"letter-spacing: 0px;\">Giặt riêng.<br style=\"letter-spacing: 0px;\">Không là lên chi tiết trang trí.<br style=\"letter-spacing: 0px;\">Sản phẩm có thể dây màu ra màu sáng hơn.</div></div>', '2024-05-30 10:04:58', '2024-05-30 11:50:44', 0),
(17, 22, 'Combo 2 áo mặc nhà bé gái cổ tròn cộc tay có hình in', 179000, 125300, 'assets/img/1la23s006-sm505-120-1-ghep.jpg', '<div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Mô tả</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Áo mặc nhà chất liệu cotton pha, cổ tròn tay cộc.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Chất liệu</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">60% cotton 40% polyester</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Hướng dẫn sử dụng</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Giặt máy ở chế độ nhẹ, nhiệt độ thường.<br style=\"letter-spacing: 0px;\">Không sử dụng hóa chất tẩy có chứa Clo.<br style=\"letter-spacing: 0px;\">Phơi trong bóng mát.<br style=\"letter-spacing: 0px;\">Không sử dụng máy sấy.<br style=\"letter-spacing: 0px;\">Là ở nhiệt độ thấp 110 độ C.<br style=\"letter-spacing: 0px;\">Giặt riêng quần áo tối màu. Không ngâm. Sản phẩm dễ tạo xơ vón, loại bỏ bằng kéo hoặc máy cạo xơ.</div></div>', '2024-05-30 10:03:59', '2024-05-30 11:13:45', 0),
(18, 22, 'Bộ mặc nhà bé trai cộc tay quần soóc có hình in', 249000, 199200, 'assets/img/2ls24s011-sg313-130-1-ghep-u.jpg', '<div data-v-6a80aa30=\"\" class=\"item-title\" style=\"font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; font-weight: 400;\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Mô tả</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Bộ mặc nhà bé trai phong cách thể thao phối màu, chất liệu cotton pha, hình in khỏe khoắn năng động, sản phẩm phù hợp với nhiều hoàn cảnh sử dụng.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; font-weight: 400;\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Chất liệu</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">60% cotton 40% polyester.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; font-weight: 400;\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Hướng dẫn sử dụng</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Giặt máy ở chế độ nhẹ, nhiệt độ thường.<br style=\"letter-spacing: 0px;\">Không sử dụng hóa chất tẩy có chứa Clo.<br style=\"letter-spacing: 0px;\">Phơi trong bóng mát.<br style=\"letter-spacing: 0px;\">Không sử dụng máy sấy.<br style=\"letter-spacing: 0px;\">Là ở nhiệt độ thấp 110 độ C.<br style=\"letter-spacing: 0px;\">Giặt riêng quần áo tối màu. Không ngâm. Sản phẩm dễ tạo xơ vón, loại bỏ bằng kéo hoặc máy cạo xơ.</div></div></div>', '2024-05-30 11:03:00', '2024-05-30 11:38:45', 0),
(19, 22, 'Chân váy bé gái', 279, 223200, 'assets/img/1ks24s008-sm022-130-1-thumb-u.jpg', '<div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Mô tả</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Chân váy bé gái</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Chất liệu</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Vải chính: 60% polyester 40% cotton.<br style=\"letter-spacing: 0px;\">Lớp lót: 95% cotton 5% spandex.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Hướng dẫn sử dụng</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Giặt máy ở nhiệt độ thường,không ngâm.<br style=\"letter-spacing: 0px;\">Không sử dụng hóa chất tẩy có chứa Clo.<br style=\"letter-spacing: 0px;\">Phơi ngay khi giặt xong.<br style=\"letter-spacing: 0px;\">Không sử dụng máy sấy.<br style=\"letter-spacing: 0px;\">Là ở nhiệt độ thấp 110 độ C.<br style=\"letter-spacing: 0px;\">Giặt với sản phẩm cùng màu.<br style=\"letter-spacing: 0px;\">Không là lên chi tiết trang trí.</div></div>', '2024-05-30 11:06:01', '2024-05-30 11:00:46', 0),
(20, 22, 'Áo polo bé trai hoạ tiết kẻ', 279000, 223200, 'assets/img/2tp24s004-pg114-128-1-u.jpg', '<div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Mô tả</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Áo polo bé trai chất liệu co giãn mền mại thoáng mát, bước kẻ khỏe khoắn, phom dáng cơ bản dễ sử dụng trong nhiều hoàn cảnh.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Chất liệu</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">95% cotton 5% spandex.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Hướng dẫn sử dụng</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Giặt máy ở chế độ nhẹ, nhiệt độ thường.<br style=\"letter-spacing: 0px;\">Không sử dụng hóa chất tẩy có chứa Clo.<br style=\"letter-spacing: 0px;\">Phơi trong bóng mát.<br style=\"letter-spacing: 0px;\">Sấy khô ở nhiệt độ thấp.<br style=\"letter-spacing: 0px;\">Là ở nhiệt độ thấp 110 độ C.<br style=\"letter-spacing: 0px;\">Giặt với sản phẩm cùng màu.<br style=\"letter-spacing: 0px;\">Không là lên chi tiết trang trí.</div></div>', '2024-05-30 11:04:02', '2024-05-30 11:20:46', 0),
(21, 22, 'Váy liền bé gái cotton tay cánh tiên', 349000, 279200, 'assets/img/1ds24s015-fe125-116-1-u.jpg', '<div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Mô tả</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">Váy liền bé gái, tay cánh tiên mang đến sự nữ tính. Chất liệu Muslin mềm mại tạo cảm giác dễ chịu. Sản phẩm rất phù hợp với thời tiết giao mùa.<br style=\"letter-spacing: 0px;\">Chất liệu 100% cotton thấm hút mồ hôi tốt, mềm mại thoáng mát giúp các bé dễ dàng vận động.</div></div><div data-v-6a80aa30=\"\" class=\"item active\" style=\"border-bottom: 1px solid rgb(237, 237, 237); padding: 10px 0px; color: rgb(51, 63, 72); font-family: Montserrat; background-color: rgb(250, 250, 250);\"><div data-v-6a80aa30=\"\" class=\"item-title\" style=\"letter-spacing: 0px; font-weight: bold; line-height: 21px; padding: 10px 0px; position: relative; cursor: pointer;\">Chất liệu</div><div data-v-6a80aa30=\"\" class=\"item-content\" style=\"letter-spacing: 0px; padding-bottom: 7px; text-align: justify;\">100% cotton.</div></div>', '2024-05-30 11:59:02', '2024-05-30 11:47:48', 0),
(22, 22, 'Áo khoác len bé gái cổ V có túi hai bên', 499000, 399200, 'assets/img/1tc23c001-sm546-130-1-u.jpg', '<p><span style=\"color: rgb(51, 63, 72); font-family: Montserrat; text-align: justify; background-color: rgb(250, 250, 250);\">Áo khoác len bé gái cổ V có túi hai bên, chất liệu len dày, xốp, mềm mại giúp giữ ấm tốt, kiểu áo cài cúc giúp các bé linh hoạt hơn trong phối đồ.</span><br style=\"color: rgb(51, 63, 72); font-family: Montserrat; text-align: justify; background-color: rgb(250, 250, 250);\"><span style=\"color: rgb(51, 63, 72); font-family: Montserrat; text-align: justify; background-color: rgb(250, 250, 250);\">Chất liệu kết hợp giữa sợi len nhân tạo acrylic và thành phần Wool giúp sản phẩm mềm mại. Màu sắc rất đa dạng, bắt mắt.</span><br></p>', '2024-05-30 11:19:04', '2024-05-30 11:19:04', 0);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `role`
--

CREATE TABLE `role` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `role`
--

INSERT INTO `role` (`id`, `name`) VALUES
(1, 'admin'),
(2, 'user');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tokens`
--

CREATE TABLE `tokens` (
  `user_id` int(11) NOT NULL,
  `token` varchar(32) NOT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tokens`
--

INSERT INTO `tokens` (`user_id`, `token`, `created_at`) VALUES
(3, '003c4d4e1599c58ffdf6a33e5340e011', '2024-05-22 11:52:40'),
(3, '0abdc3782d1f217429e758982ee298b1', '2024-05-23 10:44:51'),
(3, '10879ad7bc6925d0d19c954d776d17ec', '2024-05-18 13:07:42'),
(3, '3252df26d7e7c991c7d46632b1de3c72', '2024-05-18 13:12:08'),
(3, '37351a2e78fa255c8b29b53edf5b0f23', '2024-05-22 11:46:00'),
(3, '3bb91a8fdf3e09bf97ec58fc101b2e1f', '2024-05-18 13:10:37'),
(3, '6a83c5f4d5d18f776c39dffe0e3dea97', '2024-05-18 12:31:05'),
(3, '7cd915b27acda74874074651d96b76ad', '2024-05-30 11:38:16'),
(3, '85faad46240433a0d248897d1c096a79', '2024-05-18 13:10:10'),
(3, '8641f3800bbe78d0a03333f78b661396', '2024-05-29 10:09:22'),
(3, 'bb421200f7aa3771688f2cae7df802f7', '2024-05-22 11:46:16'),
(3, 'cc29d02c79aad852e3b9a2ba2adb0973', '2024-05-21 10:57:58');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `fullname` varchar(50) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `user`
--

INSERT INTO `user` (`id`, `fullname`, `email`, `phone_number`, `address`, `password`, `role_id`, `created_at`, `updated_at`, `deleted`) VALUES
(3, 'Đỗ Đình Tiến', 'tien111@gmail.com', '0141848151', 'Hà Nội', 'ef09a55ef85ad5fb6e25fa9f7eb08525', 1, '2024-05-18 11:25:49', '2024-05-23 10:10:50', 0),
(4, 'Đỗ Đình Tiến', 'tienadmin89@gmail.com', '0367494410', 'TP. Hồ Chí Minh', 'ef09a55ef85ad5fb6e25fa9f7eb08525', 1, '2024-05-23 05:55:08', '2024-05-23 05:55:08', 0),
(5, 'Đỗ Đình Tiến', 'tienuser22@gmail.com', '0367494410', 'TP. Hồ Chí Minh', 'ef09a55ef85ad5fb6e25fa9f7eb08525', 2, '2024-05-23 06:01:59', '2024-05-23 10:31:29', 1),
(6, 'Hứa Huỳnh Quốc Quý', 'quyuser01@gmail.com', '0123456789', 'TP. Hồ Chí Minh', 'ef09a55ef85ad5fb6e25fa9f7eb08525', 2, '2024-05-23 06:06:07', '2024-05-23 06:06:07', 0),
(7, 'Nguyễn Tấn Phúc', 'phucuser01@gmail.com', NULL, NULL, 'ef09a55ef85ad5fb6e25fa9f7eb08525', 2, '2024-05-23 10:38:19', '2024-05-23 10:38:19', 0);

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `galery`
--
ALTER TABLE `galery`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- Chỉ mục cho bảng `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Chỉ mục cho bảng `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `order_id` (`order_id`);

--
-- Chỉ mục cho bảng `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Chỉ mục cho bảng `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `tokens`
--
ALTER TABLE `tokens`
  ADD PRIMARY KEY (`user_id`,`token`);

--
-- Chỉ mục cho bảng `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_id` (`role_id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT cho bảng `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `galery`
--
ALTER TABLE `galery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT cho bảng `order_details`
--
ALTER TABLE `order_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT cho bảng `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT cho bảng `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `galery`
--
ALTER TABLE `galery`
  ADD CONSTRAINT `galery_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`);

--
-- Các ràng buộc cho bảng `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Các ràng buộc cho bảng `order_details`
--
ALTER TABLE `order_details`
  ADD CONSTRAINT `order_details_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`),
  ADD CONSTRAINT `order_details_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`);

--
-- Các ràng buộc cho bảng `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`);

--
-- Các ràng buộc cho bảng `tokens`
--
ALTER TABLE `tokens`
  ADD CONSTRAINT `tokens_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Các ràng buộc cho bảng `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
